{
  "name": "electron-auto-update-app",
  "version": "1.0.2",
  "description": "A test Electron app with auto-update feature",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish always",
    "built": "electron-builder --win"
  },
  "build": {
    "appId": "com.yourcompany.auto-update-app",
    "productName": "AutoUpdateApp",
    "publish": [
      {
        "provider": "github",
        "owner": "TikNersi",
        "repo": "auto-update"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ]
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
